MegaTravel/src/main/resources/Messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.mega-travel/message" xmlns="http://www.mega-travel/message"
    xmlns:ns1="http://www.mega-travel/user">
    <xs:import namespace="http://www.mega-travel/user" schemaLocation="User.xsd"/>
    <xs:element name="messages">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id">
                    <xs:simpleType>
                        <xs:restriction base="xs:long">
                            <xs:minInclusive value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="content">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="1000"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="title">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="100"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="date" type="xs:date"/>
                <xs:element ref="ns1:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="MessageResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="messages"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="MessageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agentId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
