MegaTravel/src/main/resources/User.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.mega-travel/user" xmlns="http://www.mega-travel/user"
    xmlns:ns1="http://www.mega-travel/accommodation-unit"
    xmlns:ns3="http://www.mega-travel/accommodation" xmlns:ns4="http://www.mega-travel/reservation"
    xmlns:ns5="http://www.mega-travel/comment">
    <xs:import namespace="http://www.mega-travel/comment" schemaLocation="Comment.xsd"/>
    <xs:import namespace="http://www.mega-travel/reservation" schemaLocation="Reservation.xsd"/>
    <xs:import namespace="http://www.mega-travel/accommodation" schemaLocation="Accommodation.xsd"/>
    <xs:import namespace="http://www.mega-travel/accommodation-unit"
        schemaLocation="AccommodationUnit.xsd"/>
    <xs:element name="user">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id">
                    <xs:simpleType>
                        <xs:restriction base="xs:long">
                            <xs:minInclusive value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="firstName">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="2"/>
                            <xs:maxLength value="20"/>
                            <xs:pattern value="[a-zA-Z ]+"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="lastName">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="2"/>
                            <xs:maxLength value="20"/>
                            <xs:pattern value="[a-zA-Z ]+"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="userName">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="2"/>
                            <xs:maxLength value="20"/>
                            <xs:pattern value="[a-zA-Z]([a-zA-Z0-9_\.])*"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="email">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="2"/>
                            <xs:maxLength value="30"/>
                            <xs:pattern value="[a-z0-9._%+-]+@[a-z0-9.-]+\.([a-z])+"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="password">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="6"/>
                            <xs:maxLength value="30"/>
                            <xs:pattern value="[a-zA-Z0-9_\.]*"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="active" type="xs:boolean"/>
                <xs:element name="blocked" type="xs:boolean"/>
                <xs:element ref="address"/>
                <xs:element maxOccurs="3" ref="role"/>
                <xs:element name="certificated" type="xs:boolean"/>
                <xs:element name="pib">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="8"/>
                            <xs:maxLength value="13"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="ns3:accommodation"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="ns4:reservation"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="ns1:accommodationUnit"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="ns5:Comment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="role">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id">
                    <xs:simpleType>
                        <xs:restriction base="xs:long">
                            <xs:minInclusive value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="name">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="2"/>
                            <xs:maxLength value="20"/>
                            <xs:pattern value="[a-zA-Z ]+"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="privilege"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="address">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="street">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="3"/>
                            <xs:maxLength value="30"/>
                            <xs:whiteSpace value="replace"/>
                            <xs:pattern value="([a-zA-Z ])+"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="number">
                    <xs:simpleType>
                        <xs:restriction base="xs:positiveInteger">
                            <xs:pattern value="([0-9])+"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="city">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="3"/>
                            <xs:maxLength value="30"/>
                            <xs:pattern value="([a-zA-Z ])+"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="country">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="3"/>
                            <xs:maxLength value="30"/>
                            <xs:pattern value="([a-zA-Z ])+"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="privilege">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id">
                    <xs:simpleType>
                        <xs:restriction base="xs:long">
                            <xs:minInclusive value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="name">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="2"/>
                            <xs:maxLength value="20"/>
                            <xs:pattern value="[a-zA-Z ]+"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
