AgentMegaTravel/src/main/resources/soap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.mega-travel/soap" xmlns="http://www.mega-travel/soap"
    xmlns:user="http://www.mega-travel/user"
    xmlns:accommodation="http://www.mega-travel/accommodation"
    xmlns:accommodationUnit="http://www.mega-travel/accommodation-unit"
    xmlns:mess="http://www.mega-travel/message" xmlns:res="http://www.mega-travel/reservation">
    <xs:import namespace="http://www.mega-travel/user" schemaLocation="User.xsd"/>
    <xs:import namespace="http://www.mega-travel/accommodation" schemaLocation="Accommodation.xsd"/>
    <xs:import namespace="http://www.mega-travel/accommodation-unit"
        schemaLocation="AccommodationUnit.xsd"/>
    <xs:import namespace="http://www.mega-travel/message" schemaLocation="Messages.xsd"/>
    <xs:import namespace="http://www.mega-travel/reservation" schemaLocation="Reservation.xsd"/>
    <xs:element name="GetAccommodationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agentId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetAccommodationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="accommodation:accommodation" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetAccommodationUnitRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agentId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetAccommodationUnitResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="accommodationUnit:accommodationUnit" maxOccurs="unbounded"
                    minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetAdditionalServiceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agentId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetAdditionalServiceResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0"
                    ref="accommodationUnit:additional_services"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetMessagesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agentId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetMessageResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="mess:messages"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetPriceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agentId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetPriceResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="accommodationUnit:pricing"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="user:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetAgentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agentId" type="xs:long" maxOccurs="1" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetAgentReposnse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="user:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="SaveAccommodationUnitRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="accommodationUnit:accommodationUnit"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="SaveAccommodationUnitResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="saved" type="xs:boolean"/>
                <xs:element ref="accommodationUnit:accommodationUnit"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="SaveMessageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="mess:messages"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="SaveMessageResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="mess:messages"/>
                <xs:element name="saved" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="SaveReservationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="res:reservation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="SaveReservationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="res:reservation"/>
                <xs:element name="saved" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
