AgentMegaTravel/src/main/resources/data/User.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.mega-travel/user" xmlns="http://www.mega-travel/user">
    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="id">
                <xs:simpleType>
                    <xs:restriction base="xs:long">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="firstName">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="2"/>
                        <xs:maxLength value="20"/>
                        <xs:pattern value="[a-zA-Z ]+"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="lastName">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="2"/>
                        <xs:maxLength value="20"/>
                        <xs:pattern value="[a-zA-Z ]+"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="userName">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="2"/>
                        <xs:maxLength value="20"/>
                        <xs:pattern value="[a-zA-Z]([a-zA-Z0-9_\.])*"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="email">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="2"/>
                        <xs:maxLength value="30"/>
                        <xs:pattern value="[a-z0-9._%+-]+@[a-z0-9.-]+\.([a-z])+"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="status">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="active"/>
                        <xs:enumeration value="block"/>
                        <xs:enumeration value="unverified"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="password">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="6"/>
                        <xs:maxLength value="30"/>
                        <xs:pattern value="[a-zA-Z0-9_\.]*"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="active" type="xs:boolean"/>
            <xs:element ref="address"/>
            <xs:element name="role">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="admin"/>
                        <xs:enumeration value="user"/>
                        <xs:enumeration value="agent"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="pib">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="8"/>
                        <xs:maxLength value="13"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="address">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="street">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="3"/>
                            <xs:maxLength value="30"/>
                            <xs:whiteSpace value="replace"/>
                            <xs:pattern value="([a-zA-Z ])+"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="number">
                    <xs:simpleType>
                        <xs:restriction base="xs:positiveInteger">
                            <xs:pattern value="([0-9])+"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="city">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="3"/>
                            <xs:maxLength value="30"/>
                            <xs:pattern value="([a-zA-Z ])+"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="country">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="3"/>
                            <xs:maxLength value="30"/>
                            <xs:pattern value="([a-zA-Z ])+"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="administrator">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="user"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="client">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="user"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="agent">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="user"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
